COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.shared.base-images.yml:docker-compose.dev.admin.yml:docker-compose.shared.depends.yml:docker-compose.dev.env.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.labels.yml:docker-compose.dev.networks.yml:docker-compose.dev.ports.yml:docker-compose.dev.jobs.yml:docker-compose.dev.volumes.yml

DOMAIN=localhost
PATH_PREFIX=/fiaspoly

TRAEFIK_TAG=traefik-public

STACK_NAME=fiaspoly

DOCKER_IMAGE_APP=registry.gitlab.com/pymba86/fiaspoly
