HOME=/home/user
APP_FORCE_HTTPS=false
STARTUP_WAIT_FOR_SERVICES=true

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fiaspoly
DB_USERNAME=fiaspoly
DB_PASSWORD=fiaspoly


APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
